MONGO_URI=mongodb+srv://Bonheur:Arabizi4@cluster0.ya5csm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-secret-here
ADMIN_CODE=ADMIN123,ADMIN456  # Add multiple codes, comma-separated
MOMO_API_USER_ID=85d59c47-0994-4012-861e-f9cfbd5eeee9
MOMO_API_KEY=a6b69c4fe0874e7b9bf04504ebb55e07
MOMO_SUBSCRIPTION_KEY=e617b7a7109f416f895fd49baff5b691

PORT=3000
